<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        body{
            background-color: rgb(185, 255, 185);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(0, 185, 185);
        }
        h2 {
            color: rgb(105, 206, 172);
        }
        /*
        Em HTML é id em CSS é # só pode um elemento
        Em HTML é class em CSS é . pode vários elementos
        */
        #principal {
            color: rgb(67, 67, 255);
            text-align: center;
            font-size: 46px;
        }
        .basic {
            color: rgb(4, 226, 4);
        }
        .inter {
            color: rgb(245, 245, 20);
        }
        .avanc {
            color: rgb(212, 39, 39);
        }
    </style>
</head>
<body>
    <h1 id="principal">Criando sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basic">HTML Básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, consequuntur mollitia. Explicabo ducimus doloribus ullam quo officiis earum tempore ea. Unde rerum fugiat aut repellat itaque quisquam iste, sed saepe?</p>
    <h2 class="inter">HTML Intermediário</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quis labore autem maiores, fuga at fugit provident quae, animi magnam ullam vitae voluptatibus non odio enim nulla optio officiis! Sed?</p>
    <h2 class="avanc">HTML Avançado</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="avanc"><!--Span faz nada só é um trecho do texto-->Quisquam odio impedit</span> voluptatem saepe quam eveniet, velit molestiae. Dolores consequuntur nulla rerum cum, quam saepe officiis porro, dolor doloribus voluptates ipsa.</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basic">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus fuga quaerat aut aliquam atque corporis iste delectus nulla eum magnam cum quis praesentium, nobis iure explicabo illo itaque perspiciatis.</p>
    <h2 class="inter">CSS Intermediário</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat tempore accusantium odio repudiandae dignissimos at deleniti praesentium voluptatem excepturi, sunt sit ex, explicabo consequuntur voluptas reiciendis iusto? Delectus, eum quos.</p>
    <h2 class="avanc">CSS Avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste velit nostrum quam quidem, possimus a rem sunt impedit, asperiores iure voluptatem autem eum accusamus exercitationem non doloribus voluptate adipisci!</p>
</body>
</html>