<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love-larry.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-family: "love", Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, repellat! Ex quo accusantium cumque nisi tempore provident non fugiat dignissimos quasi officiis. Laborum sed expedita amet aliquid optio ex maiores!</p>
</body>
</html>